<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<title>Stretch Timer</title>
        <link rel="stylesheet" href="stylesheets/app.css" type="text/css" media="screen"/>
	</head>
	<body>
		<div id="outer">
			<img id="stretch_img" src="images/stretch/finger_stretch.png"/>
		</div>
        <script src="javascripts/lib/jquery-1.7.1.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="javascripts/app.js" type="text/javascript" charset="utf-8"></script>
	</body>
</html>